
██╗    ██╗ ██████╗ ██████╗ ██████╗ ██╗     ██╗███████╗████████╗
██║    ██║██╔═══██╗██╔══██╗██╔══██╗██║     ██║██╔════╝╚══██╔══╝
██║ █╗ ██║██║   ██║██████╔╝██║  ██║██║     ██║███████╗   ██║   
██║███╗██║██║   ██║██╔══██╗██║  ██║██║     ██║╚════██║   ██║   
╚███╔███╔╝╚██████╔╝██║  ██║██████╔╝███████╗██║███████║   ██║   
 ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝╚══════╝   ╚═╝   
                                                                 
        ███╗   ███╗ █████╗ ██╗  ██╗███████╗██████╗            
        ████╗ ████║██╔══██╗██║ ██╔╝██╔════╝██╔══██╗           
        ██╔████╔██║███████║█████╔╝ █████╗  ██████╔╝            
        ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝  ██╔══██╗            
        ██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██║  ██║            
        ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝            
                                                                
              ┌─────────────────────────────────┐
              │     🔥 WORDLIST-MAKER 🔥        │
              │     Password Generator Tool     │
              └─────────────────────────────────┘
                        {G}wordlist maker{end} v{ver}
